{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  },
  "ConnectionStrings": {
    "AzureBlob": ""
  }
}
