{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ClientConfigs": {
      "BootstrapServers": "localhost:9092"
    }
  },
  "ConnectionStrings": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=receiptimages;AccountKey=kkwMg5zQSB/m5bICzfoZBcVoHBqhtXcdA3Ebg0iQUxyvSusHeRKFhz01CZOWfOliB4cULBP4ldt++AStKwBrKw==;EndpointSuffix=core.windows.net"
  }
}
